# InformationModel

./: .gitignore  .gitignore_my  .gitmodules  .htaccess  .travis.yml  ApplicationProfiles.md  CHANGELOG.md  CONTRIBUTING.md  FAQ for Infomodel.md  IdsOwlImports.ttl  LICENSE  Makefile  NOTES.md  Ontology-2.0.1.ttl  Ontology.ttl  README.md  Shacl.ttl  StaticModel.ttl  _config.yml  config.Makefile  create-ontology-ttl.sh  create-shacl-ttl.sh  index.html  standalone.txt  test_rewrite_rules.sh
.metadata/: .gitignore  version.ini
codes/: AccessAgreementToSecureConsumerTemplate.ttl  AccessOfferToSecureConsumerTemplate.ttl  AccessRequestToSecureConsumerTemplate.ttl  Action.ttl  AgreementTemplate.ttl  ApiDocumentType.ttl  AppEndpointType.ttl  AppType.ttl  ArchiveFormat.ttl  ArtifactState.ttl  Audience.ttl  AuthTokenFormat.ttl  AuthenticationTokenFormat.ttl  AuthorizationTokenFormat.ttl  BinaryOperators.ttl  BrokerQueryScope.ttl  BrokerQueryScope.ttl_deprecated  Category.ttl  Certification.ttl  (+78 more)
examples/queries-using-sparql/SparqlQueries/: .gitignore  pom.xml
examples/queries-using-sparql/SparqlQueries/src/main/java/ids/sparql/: SparqlSandbox.java
examples/queries-using-sparql/SparqlQueries/src/main/resources/: 0a_LIFE_EXPECTANCY_DATA.xlsx  0b_LIFE_EXPECTANCY_DATA_RDF.ttl  1_LIFE_EXPECTANCY_RESOURCE.ttl  2_DataCube_hasDimensionCount.sparql  3_DataCube_usesDimension.sparql  4_VoID_usesNamespace.sparql  5_VoID_usesClass.sparql  6_VoID_usesProperty.sparql  7_SHACL_hasDatatype.sparql  8_SHACL_isInRange.sparql  9a_SHACL_hasCardinality1-1.sparql  9b_SHACL_hasCardinality1-n.sparql
(+1321 files in other folders)
