@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix dcmitype: <http://purl.org/dc/dcmitype/> .
@prefix ids: <https://w3id.org/idsa/core/> .
@prefix idsm: <https://w3id.org/idsa/metamodel/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .


# Classes
# -------

ids:Identifiable
    rdf:type owl:Class ;
    owl:equivalentClass
    [
      rdf:type          owl:Restriction ;
      owl:onProperty    ids:identifier ;
      owl:cardinality   "1"^^xsd:nonNegativeInteger
    ];
    rdfs:label "identifiable"@en ;
    rdfs:comment "Type of Digital Content that is globally and uniquely identifiable by means of an Identifier."@en ;
    owl:hasKey ( ids:identifier ) .

# check domain and range
ids:identifier
    rdf:type owl:ObjectProperty, owl:InverseFunctionalProperty;# i.e. uniquely identifies the instance
    rdfs:subPropertyOf dc:identifier ;
    rdfs:label "identifier"@en ;
    rdfs:domain ids:Identifiable ;
    rdfs:range ids:Identifier ;
    rdfs:comment "(Globally) unique Identifier."@en .

ids:Identifier
    rdf:type owl:Class ;
    idsm:abstract true ;
    rdfs:label "Identifier"@en ;
    rdfs:comment "Abstract notion of a (globally) unique Identifier, e.g. a URI."@en .

