[widoco]
abstract=The Information Model defines a domain-agnostic lingua franca of the International Data Spaces. It constitutes a central agreement shared by its participants and components, facilitating compatibility and interoperability. The Information Model primarily aims at the description, publication and discovery of data products and data processing software within the International Data Spaces. A structured, semantic annotation ensures the provision of the most relevant assets, appropriate for a client's task. Once identified, the Information Model enables automated consumption of those offerings via service interface and protocol binding definitions. Next to those core assets, the Information Model further describes essential properties of International Data Spaces entities, its participants, infrastructure components and processes.
ontologyTitle=International Data Spaces Information Model
ontologyName=International Data Spaces Information Model
ontologyPrefix=ids
ontologyNamespaceURI=https://w3id.org/idsa/core
dateOfRelease=2020-08-18
thisVersionURI=https://w3id.org/idsa/core
latestVersionURI=https://w3id.org/idsa/core
previousVersionURI=
ontologyRevisionNumber=4.0.0
authors=Christian Mader<sup>1</sup>, Jaroslav Pullmann<sup>2</sup>, Niklas Petersen<sup>1</sup>, Steffen Lohmann<sup>1</sup>, Christoph Lange-Bever<sup>2</sup>
authorsURI=
authorsInstitution=<br>1: Fraunhofer IAIS/EIS, 2: Fraunhofer FIT
authorsInstitutionURI=
contributors=Christian Mader<sup>1</sup>, Jaroslav Pullmann<sup>2</sup>, Niklas Petersen<sup>1</sup>, Steffen Lohmann<sup>1</sup>, Christoph Lange-Bever<sup>2</sup>, Anna Kasprzik<sup>3</sup>, Andreas Müller<sup>4</sup>, Eva Corsi<sup>5</sup>, Sandra Geisler<sup>2</sup>, Michael Theß<sup>6</sup>, Haydar Akyürek<sup>2</sup>, Matthias Böckmann<sup>1</sup>
contributorsURI=
contributorsInstitution=<br>1: Fraunhofer IAIS/EIS, 2: Fraunhofer FIT, 3: German National Library of Science and Technology (TIB), 4: Schaeffler AG, 5: Boehringer Ingelheim International GmbH, 6: Signal Cruncher GmbH
contributorsInstitutionURI=
publisher=Fraunhofer IAIS/EIS, Fraunhofer FIT
publisherURI=
publisherInstitution=
publisherInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
licenseName=Apache License Version 2.0
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseIconURL=
citeAs=International Data Spaces Information Model
DOI=
status=Ontology Draft
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
