@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ids: <https://w3id.org/idsa/core/> .
@prefix idsm: <https://w3id.org/idsa/metamodel/> .

# Classes
# -------

ids:VocabularyHub
    a owl:Class ;
    rdfs:subClassOf ids:InfrastructureComponent;
    ;
    rdfs:label "Vocabulary Hub"@en ;
    rdfs:comment "Server providing maintenance facilities for editing, browsing and downloading vocabularies and related documents; mirrors a set of external third-party vocabularies ensuring seamless availability and resolution."@en .

