@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix odrl: <http://www.w3.org/ns/odrl/2/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ids: <https://w3id.org/idsa/core/> .

# Classes
# -------
ids:CertificationBody
    a owl:Class ;
    ;
    rdfs:label "Certification Body"@en ;
    rdfs:comment "Appointed by the International Data Spaces Association the Certification Body manages the certification process, defines the standardized evaluation procedures and supervises the activities of the Evaluation Facilities."@en .


ids:CertificationScheme
    a owl:Class ;
    ;
    rdfs:label "Certification Scheme"@en ;
    rdfs:comment "Scheme defining the processes, roles, targets, and criteria involved in the certification of components and entities; maintained by the Certification Body."@en.
